('C:\\Users\\bobvm\\OneDrive\\Documenten2\\DMWL\\dist\\mock_dmwl_server.exe',
 True,
 False,
 False,
 'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\bobvm\\OneDrive\\Documenten2\\DMWL\\build\\mock_dmwl_server\\mock_dmwl_server.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\bobvm\\OneDrive\\Documenten2\\DMWL\\build\\mock_dmwl_server\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\bobvm\\OneDrive\\Documenten2\\DMWL\\build\\mock_dmwl_server\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\bobvm\\OneDrive\\Documenten2\\DMWL\\build\\mock_dmwl_server\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\bobvm\\OneDrive\\Documenten2\\DMWL\\build\\mock_dmwl_server\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\bobvm\\OneDrive\\Documenten2\\DMWL\\build\\mock_dmwl_server\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\bobvm\\OneDrive\\Documenten2\\DMWL\\build\\mock_dmwl_server\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('mock_dmwl_server',
   'C:\\Users\\bobvm\\OneDrive\\Documenten2\\DMWL\\mock_dmwl_server.py',
   'PYSOURCE'),
  ('python312.dll', 'C:\\Program Files\\Python312\\python312.dll', 'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-fb1711452d4d8cee9f276fd1449ee5c7.dll',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy.libs\\libscipy_openblas64_-fb1711452d4d8cee9f276fd1449ee5c7.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-8021418012832a07a8ca5105a33b1086.dll',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy.libs\\msvcp140-8021418012832a07a8ca5105a33b1086.dll',
   'BINARY'),
  ('select.pyd', 'C:\\Program Files\\Python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python312\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python312\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'C:\\Program Files\\Python312\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp312-win_amd64.pyd',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\yaml\\_yaml.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp312-win_amd64.pyd',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\PIL\\_imagingcms.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp312-win_amd64.pyd',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\PIL\\_webp.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp312-win_amd64.pyd',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\PIL\\_imagingtk.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp312-win_amd64.pyd',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\PIL\\_imagingmath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp312-win_amd64.pyd',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\PIL\\_imaging.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Program Files\\Python312\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program Files\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Program Files\\Python312\\python3.dll', 'BINARY'),
  ('certifi\\cacert.pem',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\RECORD',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography-44.0.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\METADATA',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography-44.0.0.dist-info\\METADATA',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\INSTALLER',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography-44.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\WHEEL',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography-44.0.0.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography-44.0.0.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography-44.0.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography-44.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('pydicom\\data\\charset_files\\chrHbrw.dcm',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydicom\\data\\charset_files\\chrHbrw.dcm',
   'DATA'),
  ('pydicom\\data\\charset_files\\chrX2.dcm',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydicom\\data\\charset_files\\chrX2.dcm',
   'DATA'),
  ('pydicom\\data\\charset_files\\chrJapMultiExplicitIR6.dcm',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydicom\\data\\charset_files\\chrJapMultiExplicitIR6.dcm',
   'DATA'),
  ('pydicom\\data\\charset_files\\chrGreek.dcm',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydicom\\data\\charset_files\\chrGreek.dcm',
   'DATA'),
  ('pydicom\\data\\hashes.json',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydicom\\data\\hashes.json',
   'DATA'),
  ('pydicom\\data\\charset_files\\chrFren.dcm',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydicom\\data\\charset_files\\chrFren.dcm',
   'DATA'),
  ('pydicom\\data\\palettes\\pet20step.dcm',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydicom\\data\\palettes\\pet20step.dcm',
   'DATA'),
  ('pydicom\\data\\palettes\\spring.dcm',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydicom\\data\\palettes\\spring.dcm',
   'DATA'),
  ('pydicom\\data\\charset_files\\chrH32.dcm',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydicom\\data\\charset_files\\chrH32.dcm',
   'DATA'),
  ('pydicom\\data\\charset_files\\chrI2.dcm',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydicom\\data\\charset_files\\chrI2.dcm',
   'DATA'),
  ('pydicom\\data\\palettes\\pet.dcm',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydicom\\data\\palettes\\pet.dcm',
   'DATA'),
  ('pydicom\\data\\urls.json',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydicom\\data\\urls.json',
   'DATA'),
  ('pydicom\\data\\palettes\\fall.dcm',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydicom\\data\\palettes\\fall.dcm',
   'DATA'),
  ('pydicom\\data\\charset_files\\chrRuss.dcm',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydicom\\data\\charset_files\\chrRuss.dcm',
   'DATA'),
  ('pydicom\\data\\palettes\\hotmetalblue.dcm',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydicom\\data\\palettes\\hotmetalblue.dcm',
   'DATA'),
  ('pydicom\\data\\palettes\\README.md',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydicom\\data\\palettes\\README.md',
   'DATA'),
  ('pydicom\\data\\charset_files\\chrH31.dcm',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydicom\\data\\charset_files\\chrH31.dcm',
   'DATA'),
  ('pydicom\\data\\palettes\\winter.dcm',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydicom\\data\\palettes\\winter.dcm',
   'DATA'),
  ('pydicom\\data\\charset_files\\chrSQEncoding.dcm',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydicom\\data\\charset_files\\chrSQEncoding.dcm',
   'DATA'),
  ('pydicom\\data\\palettes\\summer.dcm',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydicom\\data\\palettes\\summer.dcm',
   'DATA'),
  ('pydicom\\data\\charset_files\\chrSQEncoding1.dcm',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydicom\\data\\charset_files\\chrSQEncoding1.dcm',
   'DATA'),
  ('pydicom\\data\\charset_files\\chrKoreanMulti.dcm',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydicom\\data\\charset_files\\chrKoreanMulti.dcm',
   'DATA'),
  ('pydicom\\data\\charset_files\\chrFrenMulti.dcm',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydicom\\data\\charset_files\\chrFrenMulti.dcm',
   'DATA'),
  ('pydicom\\data\\charset_files\\chrX1.dcm',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydicom\\data\\charset_files\\chrX1.dcm',
   'DATA'),
  ('pydicom\\data\\palettes\\hotiron.dcm',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydicom\\data\\palettes\\hotiron.dcm',
   'DATA'),
  ('pydicom\\data\\charset_files\\chrJapMulti.dcm',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydicom\\data\\charset_files\\chrJapMulti.dcm',
   'DATA'),
  ('pydicom\\data\\charset_files\\chrArab.dcm',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydicom\\data\\charset_files\\chrArab.dcm',
   'DATA'),
  ('pydicom\\data\\charset_files\\chrGerm.dcm',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydicom\\data\\charset_files\\chrGerm.dcm',
   'DATA'),
  ('pydicom\\data\\charset_files\\FileInfo.txt',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydicom\\data\\charset_files\\FileInfo.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('pynetdicom-3.0.1.dist-info\\METADATA',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\pynetdicom-3.0.1.dist-info\\METADATA',
   'DATA'),
  ('pydicom-3.0.1.dist-info\\LICENSE',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydicom-3.0.1.dist-info\\LICENSE',
   'DATA'),
  ('pynetdicom-3.0.1.dist-info\\entry_points.txt',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\pynetdicom-3.0.1.dist-info\\entry_points.txt',
   'DATA'),
  ('pynetdicom-3.0.1.dist-info\\WHEEL',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\pynetdicom-3.0.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\top_level.txt',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3-3.5.4.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('pydicom-3.0.1.dist-info\\RECORD',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydicom-3.0.1.dist-info\\RECORD',
   'DATA'),
  ('pynetdicom-3.0.1.dist-info\\licenses\\LICENCE',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\pynetdicom-3.0.1.dist-info\\licenses\\LICENCE',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\WHEEL',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3-3.5.4.dist-info\\WHEEL',
   'DATA'),
  ('pydicom-3.0.1.dist-info\\METADATA',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydicom-3.0.1.dist-info\\METADATA',
   'DATA'),
  ('pynetdicom-3.0.1.dist-info\\REQUESTED',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\pynetdicom-3.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\METADATA',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3-3.5.4.dist-info\\METADATA',
   'DATA'),
  ('pydicom-3.0.1.dist-info\\WHEEL',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydicom-3.0.1.dist-info\\WHEEL',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\INSTALLER',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3-3.5.4.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('pynetdicom-3.0.1.dist-info\\INSTALLER',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\pynetdicom-3.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('pydicom-3.0.1.dist-info\\entry_points.txt',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydicom-3.0.1.dist-info\\entry_points.txt',
   'DATA'),
  ('pydicom-3.0.1.dist-info\\REQUESTED',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydicom-3.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('pydicom-3.0.1.dist-info\\INSTALLER',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydicom-3.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('pynetdicom-3.0.1.dist-info\\RECORD',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\pynetdicom-3.0.1.dist-info\\RECORD',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\RECORD',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3-3.5.4.dist-info\\RECORD',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\LICENSE.md',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3-3.5.4.dist-info\\LICENSE.md',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\bobvm\\OneDrive\\Documenten2\\DMWL\\build\\mock_dmwl_server\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1751490789,
 [('run.exe',
   'C:\\Users\\bobvm\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Program Files\\Python312\\python312.dll')
